*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'poppins';
    scroll-behavior: smooth;
}
section{
    width: 100%;
    overflow: hidden;
}
.container{
    display: flex;
    flex-flow: row wrap;
}
.title{
    font-size: 2em;
    color: #2a2a2c;
}
.btn{
    width: 200px;
    height: 60px;
    padding: 15px;
    background: #fff;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    line-height: 30px;
    font-weight: 500;
    transition: 1s; 
}

/*------ [SIDE-PANNEL]----*/

.sidepanel {
    width: 0;
    position: fixed;
    z-index: 9999;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #070101;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidepanel a:hover {
    color: #fcc10e;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
/*------ [HEADER]----*/
header{
    width: 100%;
    height: 100px;
    padding: 40px 45px;
    background: transparent;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a{
    color: #8c8c8c;
}
.logo {
    border: #fff solid 2px;
    padding: 30px 50px;
}
.openbtn{
    float: right;
    cursor: pointer;
    background-color: transparent;
    padding: 10px 15px;
    border: none;
}
/*------ [HOME-SESCTION]----*/
.home-section{
    background: url(../images/banner.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.home-section .slide-container{
    padding-top: 240px;
    padding-bottom: 100px;
    width: 300%;
    display: flex;
    flex-wrap: nowrap;
}
.home-section .slide-container .slider{
    width: 100%;
    color: white;
    text-align: center;
    transition: transform 1s;
}
/**/
.home-section .slide-container[data-slider="1"] .slider-1{
    transform: translate(0);
}
.home-section .slide-container[data-slider="2"] .slider-1,.home-section .slide-container[data-slider="2"] .slider-2,.home-section .slide-container[data-slider="2"] .slider-3{
    transform: translate(-100%);
}
.home-section .slide-container[data-slider="3"] .slider-1,.home-section .slide-container[data-slider="3"] .slider-2,.home-section .slide-container[data-slider="3"] .slider-3{
    transform: translate(-200%);
}
/**/
.home-section .slider h1{
    font-size: 2.2em; 
    letter-spacing: 15px; 
    text-transform: uppercase;
}
.home-section .slider span{
    display: block;
    letter-spacing: 20px;
}
.home-section .btn{
    margin: 60px 0;
}
.home-section .btn:hover{
    background: #fcc10e;
}
.home-section ul li{
    display: inline;
    font-size: 1.6em;
    margin: 0 10px;
}
.home-section ul li a{
    color: white;
}
.home-section .arrow{
    position: absolute;
    right: 50px;
    bottom: 20px;
}
.home-section .arrow i{
    font-size: 2em;
    margin-right: 5px;
    color: #8c8c8c;
    transition: 1s;
    cursor: pointer;
}
.home-section .arrow i:hover{
    color: white;
}
/*------ [ABOUT-SESCTION]----*/
.about-section{
    padding: 20% 4%;
}
.about-section .container{
    position: relative;
}
.about-section .col{
    width: 100%;
}
.about-section .title{
    font-size: 1.7em;
}
.about-section .description{
    padding: 6% 4%;    
    border: 1px solid #2a2a2c;
    line-height: 30px;
    margin: 20px  0;
}
.about-img{
    width: 100%;
    position: relative;
    right: 45px;
}
.about-right-img{
    width: 90%;
    margin: auto;

}
/*------ [SOFTWARE-SESCTION]----*/
.software-section{
    background: #240082;
    color: #fff;
    padding: 8% 0%;
}
.software-section .title{
    color: white;
    margin-left: 4%;
}
.software-section .description{
    border: 1px solid white;
    line-height: 40px;
    padding: 40px;
    margin: 5% 4%;
}
.software-section .btn{
    margin: 25px 4%;

}
.software-section .btn:hover{
    background: #fcc10e;
}
.software-section img{
    width: 100%;
}
/*------ [DO-SESCTION]----*/
.do-section{
    padding: 12% 6%;
    text-align: center;
}
.do-section .title{
    margin: 15px 0;
}
.do-section .sub-title{
    margin: 3% auto;
    font-size: 1.1em;
}
.do-section .skill{
    border: 1px solid #240082;
    border-radius: 10px;
    display: inline-block;
    padding:  5% 40px 40% 40px;
    margin: 5% auto;
    transition: 1s;
    text-align: center;
}
.do-section .skill:hover{
    color: white;
    background: #37139a;
}
.do-section .skill:hover .number{
    background: white;
    color: #37139a;
}
.do-section .skill .number{
    margin: auto;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #240082;
    font-size: 1.5rem;
    font-weight: 700;
    background: white;
    transition: 1s;
}
.do-section .skill .title{
    font-size: 1.5rem;
    font-weight: 700;
}
.do-section .skill p{
    font-size: 1rem;
    font-weight: 500;
}
.do-section .btn{
    background: black;
    color: white;
    margin: 25px auto;
}
.do-section .btn:hover{
    background: #fcc10e;
    color: white;
}
/*------ [TEAM-SESCTION]----*/
.team-section{
    background: #37139a;
    color: white;
    padding: 15% 5%;
    text-align: center;
}
.team-section .title{
    margin: 2% 0;
    color: white;

}
.team-section p{
    line-height: 30px;
}
.team-section .container{
    margin: 8% 0;
}
.team-section .container .team-member{
    width: 80%;
    margin: auto;
}
.team-section .container .team-member img{
    width: 100%;
}
.team-section .team-info{
    width: 80%;
    background: #fff;
    color: black;
    text-align: center;
    line-height: 30px;
    margin: auto;
    padding: 20px 0;
    transform: translateY(-50px);
}
.team-section .team-info i{
    font-size: 1.5em;
    color: #37139a;
    cursor: pointer;
}
.team-section .team-info div:nth-child(1){
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.team-section .team-info .name{ 
    color: #37139a;
}
/*------ [CALL-SESCTION]----*/
.call-section{
    text-align: center;
    background: white;
    padding: 2% 0;   
}
.call-section .title{
    margin-top: 80px;
}
.call-section p{
    margin: 10px;
    margin-bottom: 40px;
}
.call-section .container{
    width: 100%;
    background: #37139a;
}
.call-section .call{
    width: 100%;
    margin-top: 20px;
    padding: 80px 30px;
    text-align: left;
}
.call-section .call input{
    background: transparent;
    width: 100%;
    border: none;
    border-bottom: 1.5px solid white;
    font-size: 1.1rem;
    color: white;
    padding: 15px 0;
    font-weight: 500;
    margin: 20px 0;
}
.call-section .call input:nth-child(4){
    margin: 50px 0 ;
}
.call-section .call input::placeholder{
    color: white;
}
.call-section .call button{
    background: #fcc10e;
    color: white;
    font-size: 1.2rem;
    outline: none;
    border: none;
    width: 200px;
    height: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
}
.call-section .call button:hover{
    color: white;
    background: #666666;
}
.call-section .call p{
    color: white;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    margin: 40px 0;
}
.call-section .call i{
    font-size: 1.5em;
}
.call-section .call span{
    display: inline-block;
    margin: 20px 0;
}
.circles{
    display: flex; 
}
.circle{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
    color: white;
    text-align: center;
}
.circle:hover{
    background: #fcc10e;
    color: white;
}
.circle i{
    font-size: 1.5rem;
    line-height: 50px;
    color: white;
}
/*------ [TESTIMONIAL-SESCTION]----*/
.testimonial-section{
    padding: 10% 0%;
    color: #2a2a2c;
}
.testimonial-section .title{
    font-size: 1.8rem; 
    text-align: center;
}
.testimonial-section p{
    font-weight: 500;
    font-size: 1.05rem;
    text-align: center;
    margin: 5% 0;
}
.testimonial-section .slider{
    width: 300vw;
    display: flex;
}
.testimonial-section .slider[data-slider-2="1"] .slide{
    transform: translateX(0vw);
}
.testimonial-section .slider[data-slider-2="2"] .slide{
    transform: translateX(-100vw);
}
.testimonial-section .slider[data-slider-2="3"] .slide{
    transform: translateX(-200vw);
}
.testimonial-section .slide{
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 2%;
    transition: .5s;
}
.testimonial-section .testimonial-person{
    margin: 0;
    position: relative;

}
.testimonial-section .testimonial-person .person-img{
    z-index: 10;
    transform: translate(0px,80px);
}
.testimonial-section .testimonial-person .information{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 5% 10%;
    text-align: center;
    height: 60vh;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.testimonial-section .testimonial-person .information .name{
    color: #1a1a1a;
    font-weight: 700;
    font-size: 1rem;
}
.testimonial-section .testimonial-person .information .job{
    color: #37139a;
    font-weight: 500;
    font-size: 1.1rem;
    transform: translateX(28px);
}
.testimonial-section .testimonial-person .information p{
    margin: 3% 0;
    color: #2a2a2c;
}

.testimonial-section .sliders{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.testimonial-section .sliders .slide-shape{
    width: 42px;
    height: 12px;
    background: #37139a;
    border-radius: 15px;
    text-align: center;
    margin: 5% 3px;
    cursor: pointer;
    transition: .5s;
}
.testimonial-section .sliders .slide-shape.focus{
    background: #2a2a2c;
}
/*------ [FOOTER]----*/
footer{
    background: #1b1b1b;
    color: white;
    padding: 15% 5%;
    position: relative;
}
footer ul{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}
footer ul li{
    width: 100%;
}
footer h1{
    font-size: 2.5rem;
    font-weight: 500;
    font-family: serif;
    margin-bottom: 15px;
}
footer i{
    font-size: 1.5em;
}
footer p{
    font-size: 1rem;
    line-height: 30px;
    margin-bottom: 15px;
    text-align: left;
}
footer input{
    width: 45%;
    height: 40px;
    background: white;
    padding: 15px;
    outline: none;
    border: none;
    font-size: 1.1rem;
 
}
footer .circles{
    margin: 30px 0;
}
footer .circles .circle:hover{
    color: white;
    background: #37139a;
}
footer form{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 20px 0 40px 0;
}
footer input::placeholder{
    color: #666666;
}
footer .subscribe-btn{
    width: 30%;
    height: 40px;
    display: inline-block;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    background: #37139a;
    font-weight: 500;
    margin: 0;
}
footer .subscribe-btn:hover{
    background: black;
}

footer .copyright{
    text-align: center;
    font-size: 1.1rem;
    margin: 15px 0;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
